*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #182d3d;
}
/* header */
header{
    background-color: #132431;
    height: 80px;
    display: flex;
    align-items: center;
}
header img{
    width: 60px;
    margin-left: 8%;
}
/* .app */
.container{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-width: 220px;
    /* width: calc(100%/3 - 100px); */
    height: 300px;
    background: #000000;
    color:white;
    margin:20px;
    padding:20px;
}
.card img{
    width: 120px;
}
.card h3{
    font-size: 16px;
    letter-spacing:1px;
}
.card p{
    font-size: 14px;
    letter-spacing:1px;
}

    